<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="./dist/css/header.css" rel="stylesheet">
  <title>Grid</title>
</head>

<body>

  <div class="container">
    <header class="header">
      <div class="logo-wrapper">
        <div class="menu-icon"><span class="navicon"></span></div>
      </div>
      <ul class="menu">
        <li><a class="first-child" href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">our journal</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </header>

    <img class="img-header" src="dist/img/intro-img 1.png" alt="">

    <main class="main">
      <p class="main-title">- our Recent posts</p>
      <div class="flex">
        <div class="main-container">
          <img class="img-container" src="dist/img/post-img 1.png" alt="">
          <div class="main-container__tablet">
            <p class="main-article">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="main-text">Photography, Journal / 9 Comments</p>
            <p class="main-posts">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
              quam
              venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main-container">
          <img class="img-container" src="dist/img/post1img 1.png" alt="">
          <div class="main-container__tablet">
            <p class="main-article">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="main-text">Photography, Journal / 9 Comments</p>
            <p class="main-posts">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
              quam
              venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main-container">
          <img class="img-container" src="dist/img/post2img 1.png" alt="">
          <div class="main-container__tablet">
            <p class="main-article">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="main-text">Photography, Journal / 9 Comments</p>
            <p class="main-posts">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
              quam
              venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main-container main-tablet">
          <img class="img-container" src="dist/img/post-img 4 (1).png" alt="">
          <div class="main-container__tablet">
            <p class="main-article">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="main-text">Photography, Journal / 9 Comments</p>
            <p class="main-posts">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
              quam
              venenatis vestibulum.</p>
          </div>
        </div>
      </div>
    </main>




  </div>

  <section class="section">
    <div class="section-container">
      <div class="section-container__tablet">
        <p class="section-title">- Last Instagram Shot</p>
        <p class="section-title section-title__tablet">go to our instagram page -</p>
      </div>
      <div class="img-section-tablet">
        <img class="img-section" src="./dist/img/section1.png" alt="">
        <img class="img-section img-section__tablet" src="./dist/img/section2.png" alt="">
        <img class="img-section img-section__tablet" src="./dist/img/section3.png" alt="">
        <img class="img-section img-section__desktop" src="./dist/img/section4.png" alt="">
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <p class="footer-title">- get in touch with us -</p>
      <p class="footer-article">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. </p>
      <ul class="footer-list">
        <li class="footer-list-item"><a href="#">
            <img class="footer-img footer-rss" src="./dist/img/rss-icon.png" alt="">
          </a></li>
        <li class="footer-list-item"><a href="#">
          <img class="footer-img footer-facebook" src="./dist/img/facebook-icon.png" alt="">
          </a></li>
        <li class="footer-list-item"><a href="#">
            <img class="footer-img footer-twitter" src="./dist/img/twitter-icon.png" alt="">
          </a></li>
        <li class="footer-list-item"><a href="#">
            <img class="footer-img footer-dribble" src="./dist/img/dribbble-icon.png" alt="">
          </a></li>
        <li class="footer-list-item"><a href="#">
            <img class="footer-img footer-pinterest" src="./dist/img/pinterest-icon.png" alt="">
          </a></li>
      </ul>
      <span class="footer-contact">
        <p class="street">Moonshine St. 14-05 Light City   /</p>
        <p class="tel">T. +00 (123) 456 78 90   /</p>
        <p class="email">first.last@email.com</p>
      </span>
    </div>
  </footer>
  <script src="src/js/main.js"></script>
</body>

</html>